# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#  ◈ KEYBINDINGS - FUSION END-4 & ILYAMIRO (STOW TEMPLATE)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ───────── Mouse & Gestures ─────────
gesture = 3, horizontal, workspace
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# ───────── Window Management ─────────
bind = SUPER, Q, killactive
bind = ALT, F4, killactive
bind = SUPER ALT, code:64, exec, hyprctl --batch "dispatch togglefloating ; dispatch centerwindow ; dispatch resizeactive exact 500 350"
bind = SUPER, H, layoutmsg, togglesplit

# Focus window in direction:
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Move window in direction:
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d

# ───────── Applications & Launchers ─────────
bind = SUPER, RETURN, exec, wezterm
bind = SUPER, T, exec, wezterm
bind = CTRL ALT, T, exec, wezterm
bind = SUPER, W, exec, zen-browser
bind = SUPER, E, exec, dolphin
bind = SUPER, C, exec, windsurf

# ───────── Quickshell Controls (Non-conflicting) ─────────
bind = SUPER, R, exec, bash ~/.config/hypr/scripts/reload.sh
bind = SUPER, V, exec, bash ~/.config/hypr/scripts/qs_manager.sh toggle clipboard
bind = SUPER, P, exec, bash ~/.config/hypr/scripts/qs_manager.sh toggle movies
bind = SUPER, Space, exec, bash ~/.config/hypr/scripts/qs_manager.sh toggle applauncher
bind = SUPER, I, exec, bash ~/.config/hypr/scripts/qs_manager.sh toggle settings
bind = SUPER, M, exec, bash ~/.config/hypr/scripts/qs_manager.sh toggle music
bind = SUPER, B, exec, bash ~/.config/hypr/scripts/qs_manager.sh toggle battery
bind = CTRL SUPER, T, exec, bash ~/.config/hypr/scripts/qs_manager.sh toggle wallpaper
bind = SUPER ALT, C, exec, bash ~/.config/hypr/scripts/qs_manager.sh toggle calendar
bind = SUPER, N, exec, bash ~/.config/hypr/scripts/qs_manager.sh toggle network
bind = SUPER SHIFT, T, exec, bash ~/.config/hypr/scripts/qs_manager.sh toggle focustime
bind = SUPER ALT, V, exec, bash ~/.config/hypr/scripts/qs_manager.sh toggle volume
bind = SUPER, Slash, exec, bash ~/.config/hypr/scripts/qs_manager.sh toggle guide

# ───────── System & Hardware ─────────
bindl = , Caps_Lock, exec, sleep 0.1 && swayosd-client --caps-lock
bindl = , XF86MonBrightnessDown, exec, swayosd-client --brightness lower
bindl = , XF86MonBrightnessUp, exec, swayosd-client --brightness raise
bindl = , Print, exec, ~/.config/hypr/scripts/screenshot.sh
bindl = SHIFT, Print, exec, ~/.config/hypr/scripts/screenshot.sh --edit
bindl = SUPER, Print, exec, ~/.config/hypr/scripts/screenshot.sh --full
bindl = SUPER SHIFT, Print, exec, ~/.config/hypr/scripts/screenshot.sh --full --edit
bindl = , XF86PowerOff, exec, bash ~/.config/hypr/scripts/lock.sh
bindel = SUPER, L, exec, bash ~/.config/hypr/scripts/lock.sh

# ───────── Custom End-4 Extras ─────────
bind = SUPER SHIFT, S, exec, grim -g "$(slurp)" - | satty --filename -
bind = SUPER SHIFT, G, exec, bash ~/.config/hypr/scripts/toggle-olive-shader.sh
bind = SUPER ALT, G, exec, bash ~/.config/hypr/scripts/toggle-game-mode.sh

# ───────── Scratchpad ─────────
bind = SUPER, S, togglespecialworkspace, special
bind = SUPER ALT, S, movetoworkspacesilent, special

# ───────── Media & Audio ─────────
bindl = SUPER, SPACE, exec, playerctl play-pause
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , xf86AudioMicMute, exec, swayosd-client --input-volume mute-toggle
bindl = , xf86audiomute, exec, swayosd-client --output-volume mute-toggle
bindel = , xf86audiolowervolume, exec, swayosd-client --output-volume lower
bindel = , xf86audioraisevolume, exec, swayosd-client --output-volume raise

# ───────── Workspaces ─────────
bind = SUPER, 1, exec, ~/.config/hypr/scripts/qs_manager.sh 1
bind = SUPER, 2, exec, ~/.config/hypr/scripts/qs_manager.sh 2
bind = SUPER, 3, exec, ~/.config/hypr/scripts/qs_manager.sh 3
bind = SUPER, 4, exec, ~/.config/hypr/scripts/qs_manager.sh 4
bind = SUPER, 5, exec, ~/.config/hypr/scripts/qs_manager.sh 5
bind = SUPER, 6, exec, ~/.config/hypr/scripts/qs_manager.sh 6
bind = SUPER, 7, exec, ~/.config/hypr/scripts/qs_manager.sh 7
bind = SUPER, 8, exec, ~/.config/hypr/scripts/qs_manager.sh 8
bind = SUPER, 9, exec, ~/.config/hypr/scripts/qs_manager.sh 9
bind = SUPER, 0, exec, ~/.config/hypr/scripts/qs_manager.sh 10

bind = SUPER SHIFT, 1, exec, ~/.config/hypr/scripts/qs_manager.sh 1 move_silent
bind = SUPER SHIFT, 2, exec, ~/.config/hypr/scripts/qs_manager.sh 2 move_silent
bind = SUPER SHIFT, 3, exec, ~/.config/hypr/scripts/qs_manager.sh 3 move_silent
bind = SUPER SHIFT, 4, exec, ~/.config/hypr/scripts/qs_manager.sh 4 move_silent
bind = SUPER SHIFT, 5, exec, ~/.config/hypr/scripts/qs_manager.sh 5 move_silent
bind = SUPER SHIFT, 6, exec, ~/.config/hypr/scripts/qs_manager.sh 6 move_silent
bind = SUPER SHIFT, 7, exec, ~/.config/hypr/scripts/qs_manager.sh 7 move_silent
bind = SUPER SHIFT, 8, exec, ~/.config/hypr/scripts/qs_manager.sh 8 move_silent
bind = SUPER SHIFT, 9, exec, ~/.config/hypr/scripts/qs_manager.sh 9 move_silent
bind = SUPER SHIFT, 0, exec, ~/.config/hypr/scripts/qs_manager.sh 10 move_silent

bind = SUPER, TAB, exec, ~/.config/hypr/scripts/focus_next_monitor.sh
